Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 2d35035ed072004993d2e979110a6e5669cdc32e63d30d4918711d30a0b1235e
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 1ed63e82472872ab151ed59e5c3f494fc3470962c64cefe2a97ce9a570e4f975
Type: Port
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: e443dc61ca7c5ccce63650301618a89533ad7a1627fd5bf474cc22391f516cb6
Description: the EGL API and Extension Registry
Type: Port
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 7ec98fbdee0b9ce899543404ca51c465b101a12d1694e0926225ab4835e57a85
Description: the API and Extension registries for the OpenGL family APIs
Type: Port
Status: install ok installed

Package: opengl
Version: 2022-12-04
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c2edf111c494b4fb1d79ba66226fda4f9d50f0cecf1b89d347453b3a31938a7f
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Type: Port
Status: install ok installed

Package: glew
Version: 2.2.0
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 06db55ddc2bb46471628ecf90592a6758651594bb1eb908477f05678f02bd930
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Type: Port
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c0febd09efcef911aa580bd20a839fcc21c2b4d23ceace6f1da65fccfecf0e24
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Type: Port
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9f0c65aaf3840d5e88cf161ba51e2594a0d67091ebe7b1214ec6f3bca44894e3
Description: OpenGL Mathematics (GLM)
Type: Port
Status: install ok installed

Package: imgui
Version: 1.89.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bcca5d5b5e098c053579a704b7ede0d9e522cb12ab625983c0770ff85c559d24
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Type: Port
Status: install ok installed

